<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J9u-Ca-6GB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="VG5-Q7-Yc9">
            <objects>
                <tableViewController id="8RE-MK-OMX" customClass="MainTableViewController" customModule="gitRep" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="X0o-sn-EPa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="8RE-MK-OMX" id="GnA-pL-j3x"/>
                            <outlet property="delegate" destination="8RE-MK-OMX" id="HST-rr-auI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="epn-Jr-kJW">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrow.down.circle" catalog="system" id="OQC-dq-NwV">
                            <connections>
                                <segue destination="Exu-pI-FyL" kind="show" id="oXa-fv-cTY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEE-xl-Ygz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639.1304347826087" y="103.79464285714285"/>
        </scene>
        <!--View Controller Single Repos-->
        <scene sceneID="vxx-wu-tty">
            <objects>
                <viewController id="pPo-XN-yRK" customClass="ViewControllerSingleRepos" customModule="gitRep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWD-cu-6He">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6s-q0-hge">
                                <rect key="frame" x="139" y="88" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="R7Y-xy-bFm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDq-dG-50n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="865"/>
        </scene>
        <!--Table View Controller Saved-->
        <scene sceneID="5zm-9l-olu">
            <objects>
                <tableViewController id="Exu-pI-FyL" customClass="TableViewControllerSaved" customModule="gitRep" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BhX-nC-D0u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Exu-pI-FyL" id="M89-Yw-3p5"/>
                            <outlet property="delegate" destination="Exu-pI-FyL" id="io8-XE-PaB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mcE-E5-b58"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2g8-wo-Z87" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2506" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nlc-MO-KZW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J9u-Ca-6GB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u3F-62-JNr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8RE-MK-OMX" kind="relationship" relationship="rootViewController" id="Rcn-HZ-ids"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQl-C1-J67" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731.8840579710145" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
